<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Bootstrap - archivos compilados</title>
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

    <style> 
    
    h1, h2 {
      color: rgb(155,57,57);
      font-family: "Times New Roman";
    }
    
    h3 {
      color: rgb(255, 213, 161);
      font-family: "Times New Roman";
    }

    p {
      color: rgb(0, 0, 0);
      font-family: "Calibri";
    }

    .Contenido {
      font-size: 4mm;
    }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
    .Ideas {
      font-family: "Calibri";
      font-size: 4mm;
      float: left;
    }
      
      li a {
        display: block;
        padding: 8px;
        background-color: rgba(214, 179, 179, 0.986);
      }
      
    #Yo {
      width: 100%;
      height: 200px;
      margin: 0px 0px 20px 0px;
    
    }
      
      #color {
        background-color: white;
      }
      
    #Actualidad {
      font-size: 5mm;
      font-family: "Times New Roman";
    }
      
      
    #Consejos {
      font-family: "Calibri";
      width: 95%;
      height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 20px 5px 20px 10px;
     }
      
    #titulo {
      width: 100%;
      height: 130px;
    }
      
     #InformaciónP {
         background: rgb(230, 230, 230);
         width: 95%;
         height: 300px;
         overflow-y: auto;
         overflow-x: hidden;
         margin: 20px 0px 20px 10px;
     }
      
      #navegación {
         width: 100%;
         height: 30px;
         margin: 0px 5px 70px 10px;
      }
      
      #Imagenes {
        margin: 5px 0px 10px 80px;
        width: 80%;
        padding: 10px;
      }
      
    .autores {
      font-size: 4mm;
      font-family: "Times New Roman";
    }

    .Información {
      font-size: 4,5mm;
    }
      
    a:hover, a:active, a:focus { 
        background-color: rgb(220, 158, 233);
    }  
      
      header .Subtitulo {
        font-family: "Calibri";
        background-color: rgb(97, 209, 209);
        font-size: 5mm;
      }
      
      .Titulo {
         background-color: rgb(97, 209, 209);
      }

    body {
      background-color: rgb(36, 117, 111);
    }
      
    </style>
</head>
<body>

    <header id= titulo>
          <strong><h1 class="Titulo">"Cambio Climático a lo largo del mundo y como está afectando nuestra salud"</h1></strong>
          <h1 class="Subtitulo"><em>¡Nuestras acciones cambian el mundo!</em></h2>
    </header>

  <h3><em>Por medio de esta página web, aprenderás a cuidar al medio ambiente de manera correcta, favoreciendo nuestro futuro y el de las demás generaciones</em></h3>
  
  <img id="Imagenes" src="https://jappi.com.co/wp-content/uploads/2020/06/cuidado-del-medio-ambiente-imagen-destacada.jpg" alt="Paisaje">
  
    <nav id=navegación>
          <ul>
            
              <em><strong><li class="Ideas"><a href="#Hoy"> Contaminación del suelo, del agua y del aire, así como, daño en los ecosistemas</a></li>
              <li class="Ideas"><a href="#Enfermedad"> Incremento de enfermedades, pandemias y epidemias</a></li></strong></em>
  
          </ul>
    </nav>
    
    <section id= "InformaciónP">
        <article>
            <header>
                <h2 id="Hoy"=>"Deploración en nuestro planeta a causa de nuestras irresponsabilidades"</h1>
                <p id="Actualidad"><strong>Realidad Actual</strong></p>
            </header>
          
          <p class="Contenido"><em>En los últimos años, hemos sido testigos del rotundo cambio, que “tristemente” ha sufrido nuestro planeta a causa de nuestra falta de cuidado, protección y conservación; Afectando la vida de millones de especies de fauna y flora a lo largo del mundo, así como, el buen estado de los ecosistemas. Nuestros constantes actos como comunidad y sociedad, tales como la sobreexplotación de los recursos naturales, la generación de gases efecto invernadero, la contaminación, la propagación de especies invasoras, la deforestación y la alteración del agua, han venido generando un deterioro ambiental a lo largo de todo el mundo, además de una afectación grave en la salud de todos nosotros.</em></p> 
          <p class="Contenido" id="Enfermedad"><strong>Las consecuencias de nuestras acciones, se han venido acrecentando, generando que las personas tengan enfermedades graves que afecten su salud y bienestar.</strong></p> <p>La Organización Mundial de la Salud, muestra de manera clara y precisa, datos y cifras concretas de todos aquellos problemas que se han venido generando a causa del deterioro del ambiente. Alrededor de 3,2 millones de personas han fallecido a causa de la contaminación del aire en sus hogares, o algunas, se enferman gravemente de problemas causados por quimicos y materiales con los que se cocinan alimentos.</p> 
        
<blockquote><strong><p>"Principales Enfermedades alrededor del Mundo"</p></strong>
    <ol>
      <em><li><p>Problemas cerebrovasculares</p></li></em>
      <em><li><p>Cardiopatía isquémica</p></li></em>
      <em><li><p>Enfermedad pulmonar obstructiva crónica (EPOC) </p></li></em>
      <em><li><p>Cáncer de pulmón</p></li></em>
    </ol></blockquote>
          
<em><strong><p>Todo esto es producido a causa del uso de fogones con fugas que contienen queroseno, biomasa o carbón</p></strong></em>
    
          
          <p>Además, otro tipo de enfermedades causadas por el deterioro ambiental, son aquellas que se relacionan con la contaminación de los alimentos (especialmente los que proviene del mar o de los ríos), ya que la contaminación en el suelo y en las aguas de nuestro planeta se han venido aumentando. El desbordamiento de petróleo u otros componentes químicos en líquidos, generan un deterioro en la salud de las especies animales; afectando su calidad. Así como el uso de pesticidas en los alimentos de cosecha, ya que se ven expuestos a distintas clases de químicos que cambian su sabor, su calidad y sus propiedades. <em>Por eso, también es importante recalcar la importancia de saber comprar buenos alimentos, que ofrezcan buenos beneficios para nuestra salud.</em></p>
        </article>
      
            <a target="_blank" href="https://www.who.int/es/news-room/fact-sheets/detail/household-air-pollution-and-health#:~:text=La%20contaminaci%C3%B3n%20del%20aire%20dom%C3%A9stico,EPOC)%20y%20c%C3%A1ncer%20de%20pulm%C3%B3n."> Da click y aprende más sobre las enfermedades que se han producido en el Ser Humano a causa de la contaminación ambiental</a>
      
        <article>
                <header>
                  
                    <h2>Formas de mejorar el Medio Ambiente</h1>
                    <p id="Actualidad"><strong>"Juntos como una sociedad y comunidad unida"</strong></p>
                </header>

                <p class="Contenido">Para evitar esto, es nuestra “responsabilidad” generar un cambio inminente. Cambiando hábitos cotidianos o poniendo en práctica como sociedad <em>los 17 Objetivos de Desarrollo Sostenible</em>, mejorando nuestra salud y el bienestar de nuestro Planeta tierra. Además, nuestros países deben reducir los <strong>efectos contaminantes de la urbanización, la agricultura y la ganadería industrial.</strong> Así como, la <strong>tala de los bosques y las emisiones de CO2</strong>, evitando un mayor daño en la perdida de la biodiversidad, ya que los porcentajes que nos brinda la Unión Internacional para la Conservación de la Naturaleza (UICN), nos dicen que, dentro de un siglo, habremos terminado de destruir el 67% de la fauna en peligro de extinción, así como, el 99,9% de lo demás estará en grave amenaza de destrucción.</p>
        </article>
    </section>
       
  <h3><em>¡Mejoremos el Medio Ambiente unidos como una sociedad fraterna!</em></h3>
  
  <!--Uso de bootstrap para la tabla, dandole un diseño de color claro-->
      <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th id="Inicio">"Actividades para Mejorar Ambiente"</th>
                    <th id="Inicio">¿Como realizarlo correctamente?</th>
                </tr>
         
            </thead>
            <tbody>
                <tr>
                    <td id="Nombre">Asearnos con el grifo cerrado</td>
                    <td id="Realización"><em>Asegúrate de asearte con el grifo cerrado (cuando no lo estes usando), ademas, mira que no gotee cuando termines de fregar o de asearte.</em></td>
                </tr>
              
                <tr>
                    <td id="Nombre">Separa la basura</td>
                    <td id="Realización"><em>No mezcles residuos en casa y asegúrate de utilizar correctamente los diferentes contenedores para el reciclaje.</em></td>
                </tr>
              
                <tr>
                    <td id="Nombre">Muévete de forma sostenible</td>
                    <td id="Realización"><em>Camina, pedalea o utiliza el transporte público siempre que puedas. De esta manera, no se creará más contaminación en el aire y cuidaremos la capa de ozono.</em></td>
                </tr>
              
               <tr>
                    <td id="Nombre">Llena tu casa de flores</td>
                    <td id="Realización"><em>Las plantas y los árboles producen oxígeno y son esenciales para la naturaleza. Cuidarás de tu salud y la del Medio Ambiente.</em></td>
                </tr>
              
               <tr>
                    <td id="Nombre">Recicla y reutiliza</td>
                    <td id="Realización"><em>Renuncia a los plásticos de un solo uso y emplea siempre envases y artículos que puedas usar varias veces. Antes de tirar algo a la basura piensa si puedes darle una segunda oportunidad.</em></td>
                </tr>
              
               <tr>
                    <td id="Nombre">Ahorra energía</td>
                    <td id="Realización"><em> Aprovecha la luz natural, emplea bombillas LED, no enciendas luces que no necesites, regula el termostato de la calefacción y el aire acondicionado, etc.</em></td>
                </tr>
            </tbody>
        </table>

<h3><em>"La Naturaleza es un tesoro hermoso que debemos cuidar y valorar en cada momento de nuestras vidas".</em></h3>

<!--Una imagen que representa la belleza de la naruraleza-->
   
    <img id="Imagenes" src="https://educacioninicial.mx/wp-content/uploads/2022/12/1209.jpg" alt="Cuidado Ambiental desde el Hogar"> 
   
    <aside id="Yo">
   
      <h1 id= color>Páginas Relacionadas e Información tomada de:</h1>
        <blockquote><p class="autores"><em>AQUAE Fundación (No se menciona la fecha de publicación), Cuidar el medio ambiente es cuidar nuestra salud. Recuperado de https://www.fundacionaquae.org/medio-ambiente-salud/ (24/08/2023)</em></p></blockquote>
       <blockquote><p class="autores"><em>Iberdrola (No se menciona la fecha de publicación) Cómo contaminamos el medio ambiente. Recuperado de https://www.iberdrola.com/compromiso-social/como-contaminamos-el-medio-ambiente#:~:text=Los%20efectos%20de%20la%20urbanizaci%C3%B3n,contaminaci%
         C3%B3n%20de%20oc%C3%A9anos%20y%20r%C3%ADos (24/08/2023)</em></p></blockquote> 
    </aside>

    <footer id="Yo">
      <h2 id= color>Derechos de Autor</h2>
        <blockquote class="Información"><p><strong><em>María Guadalupe Ramón Solano</em></strong></p></blockquote>
        <blockquote class="Información"><p><strong><em>Estudiante Virtual, grado decimo</em></strong></p></blockquote>
        <blockquote class="Información"><p><strong><em>Todos los derechos reservados</em></strong></p></blockquote>
    </footer>
    
</body>
</html>